<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_diet"
        android:icon="@drawable/diet"
        android:title="@string/action_diet"
        app:showAsAction="always" />

    <item android:id="@+id/action_health"
        android:icon="@drawable/health"
        android:title="@string/action_health"
        app:showAsAction="always" />

    <item android:id="@+id/action_calories"
        android:icon="@drawable/calories"
        android:title="@string/action_calories"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
